<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        svg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .amo {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 40px;
        }
        h1{
            font-size: 100px;
            color: red;
            align-items: center;
            text-shadow: 0 0 30px rgb(255, 255, 255);
        }
        h2{
            font-size: 60px;
            color: rgb(255, 7, 7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="amo">
            <h1>
                Te amo
            </h1>
<h2>
    Feliz dia dos namorados minha paçoquinha
</h2>
        </div>
        <svg id="hearts" viewBox="-600 -400 1200 800" preserveAspectRatio="xMidYMid slice">
            <defs>
                <symbol id="heart" viewBox="-69 -16 138 138">
                    <path d="M0,12 C 50,-30 110,50  0,120 C-110,50 -50,-30 0,12z"/>
                </symbol>
            </defs>
        </svg>
    </div>
    <script>
        const colors = ["#e03776","#8f3e98","#4687bf","#3bab6f","#f9c25e","#f47274"];
        const SVG_NS = 'http://www.w3.org/2000/svg';
        const SVG_XLINK = "http://www.w3.org/1999/xlink";
        
        let heartsRy = [];
        
        function useTheHeart(n){
            let use = document.createElementNS(SVG_NS, 'use');
            use.n = n;
            use.setAttributeNS(SVG_XLINK, 'xlink:href', '#heart');
            use.setAttributeNS(null, 'transform', `scale(${use.n})`);
            use.setAttributeNS(null, 'fill', colors[n%colors.length]);
            use.setAttributeNS(null, 'x', -69);
            use.setAttributeNS(null, 'y', -69);
            use.setAttributeNS(null, 'width', 138);
            use.setAttributeNS(null, 'height', 138);
            
            heartsRy.push(use);
            hearts.appendChild(use);
        }
        
        for(let n = 18; n >= 0; n--){useTheHeart(n);}
        
        function Frame(){
            window.requestAnimationFrame(Frame);
            for(let i = 0; i < heartsRy.length; i++){
                if(heartsRy[i].n < 18){
                    heartsRy[i].n += .01;
                } else {
                    heartsRy[i].n = 0;
                    hearts.appendChild(heartsRy[i]);
                }
                heartsRy[i].setAttributeNS(null, 'transform', `scale(${heartsRy[i].n})`);
            }
        }
        
        Frame();
    </script>
</body>
</html>
